API_KEY=YOUR_ADDON_API_KEY
DEBUG=1
DISCORD_TOKEN=ODgxODE1OTg1MzE5OTk3NDYw.YSyVIg.1U9EOVpw8q7ByiNpwi-oYBvqSos
DISCORD_CHANNEL=826671750200557579
DISCORD_GUILD=831928895086788628
KEEPALIVE_ENABLED=0
KEEPALIVE_HOST=localhost
KEEPALIVE_PORT=443
